*{
  box-sizing: border-box;
  /* outline: 1px solid white; */
}

html{
 font-family: sans-serif;
}

h2{
  font-size: 1.5rem;
}

.mb-auto1{
  margin-bottom: 2rem;
}

.about{
  text-align: left;
}

.episodesHeaderBlock{
  margin-bottom: 2rem;
  height: 50vh;
  display: grid;
  grid-template-rows: 1fr 18%;
  gap: 10px;
}

.one, .two{
  text-align: left;
  height: 100%;
}

.one{
  background-image: url("../images/1.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
  height: 100%;
}

.two{
  overflow: hidden;
  display: block;
}

@media screen and (min-width: 768px) {
  .episodesHeaderBlock{
    display: flex;
    justify-content: space-around;
    align-items: top;
    height: 40vh;
  }
  
  .one{
    background-image: url("../images/1.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 60%;
    height: 100%;
  }
  
  .two{
    width: 39%;
    overflow: hidden;
    margin-left: 1rem;
  }
}

table{
  width: 100%;
}

tr{
  border-top: 1px solid white;
  border-bottom: 1px solid rgb(196, 194, 194);
}

.tdImageInfo{
  display: grid;
  grid-template-columns: 140px 1fr;
}

.tableImage{
  height: 100px;
  aspect-ratio: 4/3;
}

.episodeInfo{
  position: relative;
  top: 25%;
  text-align: left;
}

.episodeTitle, .episodeDate{
  padding-left: 0.5rem;
  margin-bottom: 0;
}

tr:hover{
  background-color: rgb(255, 255, 255, 0.1);
}

.episodePrice{
  font-weight: 600;
  /* font-size: 1.3rem; */
}